body {
    margin: 0;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    font-size: 20px;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #F3FF33;
    color: #000;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
select{
    width: 700px; 
    height: 70px;
    font-size: 50px;
}

div.hidden{
    display: none;
}