<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/index.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <head>
    </head>
    <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="GenreChoice.html">GenreChoice</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="active" href="aboutOurProject.html">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>우리 프로젝트</h2>
        <h3>대충 우리 프로젝트 설명하는 내용</h3>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>

    </body>
</html>
