<!-- id = # class = . css =-->
<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="css/index.css">
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <style>
            #selectGenre{
                width: 700px;
                height: 70px;
                font-size: 50px;
            }
        </style>
    <head>
    </head>
    <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="GenreChoice.html">GenreChoice</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="aboutOurProject.html">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>드라마</h2>
        <div>
            <img src="MovieThumbnail/DRAMA/tjoej.jpg" width = "272" height="375">
            <img src="MovieThumbnail/DRAMA/henoMrL.jpg" width = "272" height="375">
            <img src="MovieThumbnail/DRAMA/yesterday.jpg" width = "272" height="375">
            <img src="MovieThumbnail/DRAMA/uyMusALbum.jpg" width = "272" height="375">
        </div>
        <div>
            <img src="MovieThumbnail/DRAMA/beebird.jpg" width = "270" height="375">
            <img src="MovieThumbnail/DRAMA/currentwar.jpg" width = "250" height="375">
            <img src="MovieThumbnail/DRAMA/joker.jpg" width = "250" height="375">
            <img src="MovieThumbnail/DRAMA/bodfight.jpg" width = "250" height="375">

        </div>
        <div>
            <img src="MovieThumbnail/DRAMA/twistedHouse.jpg" width = "250" height="375">
            <img src="MovieThumbnail/DRAMA/oatoH.jpg" width = "250" height="375">
        </div>
    </div>
    </body>
</html>
